include ../buildenv.mk

RM = rm -f
INCLUDES = -I. -I../Include -I../Acq -I../Utils
LDFLAGS += -lzmqpp -lzmq -lsodium -L../lib -lacq_server -lcontrol_packet -Wl,--no-as-needed
SOURCES	= $(wildcard *.cpp)
DEPENDS = $(patsubst %.cpp,%.d,$(SOURCES))
BINARIES = $(SOURCES:%.cpp=%.o)

TARGETS = $(SOURCES:%.cpp=$(TOPDIR)/$(BIN_DIR)/%)

.PHONY: all
all: ${TARGETS}

.PHONY: benchmark
benchmark: CXXFLAGS += -O2
benchmark: CFLAGS += -O2
benchmark: all

${TARGETS}: ${BINARIES}
	${CXX} -o $@ $^ ${LDFLAGS}

-include $(DEPENDS)

%.o : %.cpp
	${CXX} ${CXXFLAGS} $(INCLUDES) -MMD -MP -c -o $@ $<

.PHONY: clean
clean:
	${RM} *.obj *~* ${BINARIES} ${TARGETS} ${DEPENDS}
