include ../buildenv.mk

RM = rm -f
INCLUDES = -I. -I../Include -I../Acq -I../Utils
LDFLAGS += -lzmqpp -lzmq -lsodium -L../lib -lacq_server -lcontrol_packet -Wl,--no-as-needed
SOURCES	= $(wildcard *.cpp)
TARGETS	= $(SOURCES:%.cpp=%)

all:${TARGETS}
	@mv ${TARGETS} $(TOPDIR)/$(BIN_DIR)

clean:
	${RM} *.obj *~* ${TARGETS}

${TARGETS}:
	${CXX} ${INCLUDES} ${CXXFLAGS} -o $@ ${@:%=%.cpp} ${LDFLAGS}
