include ../../buildenv.mk

RM = rm -f
INCLUDES = -I. -I../../Include -I../../Utils
CXXFLAGS += -fPIC
LDFLAGS += -shared -Llib
SOURCES	= $(wildcard ocall*.cpp)
DEPENDS = $(patsubst %.cpp,%.d,$(SOURCES))
BINARIES = $(SOURCES:%.cpp=%.o)
TARGET = $(TOPDIR)/$(LIB_DIR)/libocall_SuperDatatask.so

.PHONY: all
all: ${TARGET}

.PHONY: benchmark
benchmark: CXXFLAGS += -O2
benchmark: CFLAGS += -O2
benchmark: all

-include $(DEPENDS)

${TARGET}: ${BINARIES}
	${CXX} -o $@ $^ ${LDFLAGS}

%.o : %.cpp
	${CXX} ${INCLUDES} ${CXXFLAGS} -MMD -MP -c -o $@ $<

.PHONY: clean
clean:
	@${RM} *.obj *~* ${TARGET} ${BINARIES} $(DEPENDS)

